.call {
	.incoming-call-info {
		display: none;

		flex-flow: row wrap;
		justify-content: space-around;

		position: fixed;
		top: 32px;
		left: 50%;

		transform: translateX(-50%);

		padding: 8px 32px;
		background-color: @color-gray;
		border-bottom: 4px solid darken(@color-gray, 5%);

		h3 {
			flex: 1 0 100%;
		}

		div {
			flex: 1 0 auto;
		}
	}

	.log-list {
		overflow-y: auto;
		position: fixed;
		left: 0;
		width: 40%;
		top: 32px;
		bottom: 80px;
		background: @color-gray;

		.logs {
			display: flex;
			flex-direction: column;

			.logitem {
				background: @color-white;
				margin: 0px 0px 8px 0px;
				padding: 8px;
				color: darken(@color-gray, 18%);
				font-size: 12px;
				overflow-wrap: break-word;
			}
		}
	}

	.call-controls {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;

		display: flex;

		height: 80px;

		background-color: @color-primary;
		border-top: 4px solid lighten(@color-primary, 4%);

		&>div {
			margin: auto 12px;
		}
	}

	#hangup {
		.icon-button(@color-secondary);

		i {
			transform: translate(-50%, -50%) rotate(135deg);
		}
	}

	.answer {
		.icon-button();
	}

	.reject {
		.icon-button(@color-secondary);
	}

	#connect {
		.icon-button(@color-white);
	}

	.dialpad {
		position: fixed;
		right: 0;
		z-index: -1;
		bottom: 80px;
		transform: translateY(100%);

		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;

		background: @color-primary;

		width: (32px + 16px) * 3;

		.dialpad-button {
			.icon-button(@color-white);
			width: 32px;
			height: 32px;

			margin: 8px;
		}
	}

	// STATES
	&.in-call {
		.dialpad {
			transform: translateY(0);
		}
	}

	&.connecting {
		&.incoming {
			.incoming-call-info {
				display: flex;
			}
		}
	}
}