@color-white: #F3F7FA;
@color-gray: #D0D7DC;
@color-gray-dark: darken(@color-gray, 25%);
@color-black: #272E32;
@color-primary: #983A2D;
@color-secondary: #77362E;
@color-tertiary: #f15c5c;

@color-glass-dark: fade(darken(@color-gray, 30%), 50%);
@color-glass: fade(lighten(@color-gray, 50%), 50%);