@color-white: #d6ecfa;
@color-gray: #B2D0E3;
@color-gray-dark: darken(@color-gray, 25%);
@color-black: #272E32;
@color-primary: #b84a39;
@color-secondary: #6f3826;
@color-tertiary: #f15c5c;

@color-glass-dark: fade(darken(@color-gray, 30%), 50%);
@color-glass: fade(lighten(@color-gray, 50%), 50%);