@color-white: #F5F7F9;
@color-gray: #DBE3E8;
@color-gray-dark: darken(@color-gray, 25%);
@color-black: #272E32;
@color-primary: #F4A200;
@color-secondary: #89170D;
@color-tertiary: #f15c5c;

@color-glass-dark: fade(darken(@color-gray, 30%), 50%);
@color-glass: fade(lighten(@color-gray, 50%), 50%);