input[type="text"] {
	background: @color-gray;
	border: none;
	outline: none;
	padding: 8px;
	border-radius: 4px;
	border-bottom: 4px solid darken(@color-gray, 5%);
}

input[type="submit"], button[type="submit"] {
	.button-primary();
	outline: none;
}
