::-webkit-scrollbar {
	width: 12px;
	background: none;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
	background-color: @color-glass-dark;
	border-radius: 6px;
	cursor: pointer;
}