@panel-expander-width: 32px;

.panels {
	display: flex;
	flex-direction: row;
	padding-bottom: 80px;
	padding-top: 32px;
	width: 100%;
	height: 100vh;
}

.panel-mixin (@natural-width: 400px) {
	width: auto;
	overflow-x: hidden;

	display: flex;
	flex-direction: row;

	&>*:not(.expander) {
		width: 0;
	}

	.expander {
		background-color: @color-gray;
		width: @panel-expander-width;
		cursor: pointer;
		position: relative;

		.label {
			.label-text {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: auto;
				color: darken(@color-gray, 50%);
				transform: translate(-50%, -50%) rotateZ(-90deg);
				.brand-font();
				font-size: 16px;
				text-transform: uppercase;
			}
		}
	}

	&.expanded {
		&>*:not(.expander) {
			width: @natural-width;
		}
	}
}